upstream python_server {
    server python_server:3000;
}

upstream vue_front {
    server vue_front:8080;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Frontend 를 위한 맵핑
    location / {
        proxy_pass http://vue_front;
    }


    # Backend 를 위한 맵핑
    location /api {
        proxy_pass http://python_server;
        rewrite /api/(.*) /$1 break;
    }
}